SERVER=localhost

POSTGRES_DB=pastebin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

AWS_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaaaaaaaaa
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_PICTURES_BUCKET=pastebin-pictures-bucket
AWS_POSTS_BUCKET=pastebin-posts-bucket

AUTH_TABLE=users
AUTH_USERNAME=name
AUTH_PASSWORD=password
AUTH_SESSION_FIELD=user_id
AUTH_COOKIE_FIELD=SESSION_TOKEN
AUTH_VERIFICATION_LINK_FIELD=verification_link_to_email
AUTH_VERIFICATION_LINK_FOR_USER=verification_link_for_user
AUTH_SALT=your-salt

# App connection
DATABASE_DRIVER=pgsql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DATABASE=pastebin
DATABASE_USERNAME=pastebin_app
DATABASE_PASSWORD=vU1kAn_qZ2
DATABASE_CHARSET=UTF8

#GMail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-mail@gmail.com
SMTP_PASS=app-password